.clients {
  padding-top: 126px;
  padding-bottom: 94px;
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  @extend %flex-grid;
  gap: 30px;
}

.client__item {
  transition: border $animPrimery;
  border: 1px solid $colorClients;
  border-radius: 4px;

  &:hover {
    border: 1px solid $colorHover;
  }

  &:hover .client__icon {
    fill: $colorHover;
  }
}

.client__link {
  padding: 16px 32px;
  display: block;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.client:hover .client__icon {
  fill: $colorHover;
}

.client__icon {
  width: 106px;
  height: 60px;
  fill: $colorClients;
  transition: fill $animPrimery;
}

@media (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
  }

  .client__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

@media (max-width: 575px) {
  .client__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
