<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <style>
      * {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      body {
        margin: 0;
      }

      .navbar {
        width: 100%;
        height: 60px;
      }

      .navbar .container {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-menu {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        margin-right: 800px;
      }

      .navbar-menu li {
        display: inline-block;
      }

      .navbar-menu li a {
        font-size: 17px;
        display: inline-block;
        color: #212121;
        text-decoration: none;
        margin-top: 16px;
        padding: 10px;
        margin-right: 10px;
        transition: all 0.07s ease-in-out;
      }

      .navbar-menu li a:hover {
        color: #2196f3;
      }

      .navbar-contact {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
      }

      .navbar-contact li {
        display: inline-block;
      }

      .navbar-contact li a {
        font-size: 17px;
        display: inline-block;
        color: #212121;
        text-decoration: none;
        margin-right: 30px;
        padding: 10px;
        transition: all 0.07s ease-in-out;
      }

      .navbar-contact li a:hover {
        color: #2196f3;
      }

      .navbar-wrap {
        display: flex;
        flex-flow: row nowrap;
      }

      .navbar-logo {
        font-weight: 700;
        font-size: 26px;
        text-decoration: none;
        color: black;
        margin-top: 30px;
        margin-left: 170px;
      }

      button {
        width: 216px;
        height: 50px;
        border-radius: 4px;
        border: 2px solid #2196f3;
        background-color: #2196f3;
        margin-top: 40px;
        margin-bottom: 240px;
        font-size: 16px;
        color: #fff;
        transition: all 0.1s ease-in-out;
      }

      button:hover {
        transform: scale(1.05);
      }

      img {
        width: 270px;
        height: 250px;
      }

      .decision_h2 {
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        padding-top: 200px;
        font-size: 44px;
        width: 696px;
        height: 50px;
      }

      .decision {
        height: 600px;
        background-color: #2f303a;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      span {
        color: #2196f3;
      }

      .advantages {
        padding-top: 30px;
        margin: 30px;
        text-align: center;
        font-size: 16px;
      }

      .advantages_1 {
        display: inline-block;
        width: 270px;
      }

      .advantages_2 {
        display: inline-block;
        width: 270px;
      }

      .advantages_3 {
        display: inline-block;
        width: 270px;
      }
      .advantages_4 {
        display: inline-block;
        width: 270px;
      }

      .work {
        margin-top: 50px;
        text-align: center;
      }

      .work h2 {
        margin-bottom: 50px;
        text-align: center;
      }

      .decision {
        text-align: center;
      }

      .team {
        padding-top: 40px;
        padding-bottom: 60px;
        text-align: center;
      }

      .team h2 {
        font-size: 26px;
        margin-bottom: 50px;
      }

      .card_1 {
        display: inline-block;
      }

      .card_2 {
        display: inline-block;
        margin-left: 140px;
      }

      .card_3 {
        display: inline-block;
        margin-left: 140px;
      }
      .card_4 {
        display: inline-block;
        margin-left: 140px;
      }

      .education {
        opacity: 0.7;
      }

      footer {
        width: 100%;
        height: 200px;
        background-color: #2f303a;
      }

      footer p {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: auto;
        padding-top: 30px;
        padding-left: 40px;
        padding-bottom: 0;
        margin-left: 130px;
      }

      footer a {
        text-decoration: none;
        color: black;
        opacity: 0.7;
      }

      .footer-menu {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin-left: 130px;
        padding: 5px;
      }

      .footer-menu li {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        padding-top: 5px;
      }

      .footer-feedback {
        margin-left: 40px;
        display: inline-block;
        color: #fff;
        opacity: 0.6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <a href="#"
            ><h1 href="#" class="navbar-logo"><span>Web</span>Studio</h1></a
          >

          <div class="navbar-wrap">
            <nav>
              <ul class="navbar-menu">
                <li><a href="#">Студія</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
              </ul>
              <ul class="navbar-contact">
                <li>
                  <a href="mailto:info@devstudio.com"> info@devstudio.com </a>
                </li>
                <li>
                  <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="decision">
          <h2 class="decision_h2">ЕФЕКТИНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h2>
          <button>Замовити послугу</button>
        </div>
      </section>
      <section>
        <div class="advantages">
          <article class="advantages_1">
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              фломування позиції
            </p>
          </article>
          <article class="advantages_2">
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе
            </p>
          </article>
          <article class="advantages_3">
            <h3>ПЛАНУВАННЯ</h3>
            <p>
              так само консультація з широким активом значною мірою зумовлює.
            </p>
          </article>
          <article class="advantages_4">
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Значимість цих пробоем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </article>
        </div>
      </section>
      <section>
        <div class="work">
          <h2>Чим ми займаємося</h2>
          <div>
            <img src="./img/workspace.jpg" alt="Робоче місце" />
            <img src="./img/mobile.jpg" alt="Телефон" />
            <img src="./img/tablet.jpg" alt="Планшет" />
          </div>
        </div>
      </section>
      <section>
        <div class="team">
          <h2>Наша команда</h2>
          <div>
            <article class="card_1">
              <img src="./img/igor.jpg" alt="Ігор Дем'яненко" />
              <p>Ігор Дем'яненко</p>
              <p class="education">Product Designer</p>
            </article>
            <article class="card_2">
              <img src="./img/olga.jpg" alt="Ольга Рєпіна" />
              <p>Ольга Рєпіна</p>
              <p class="education">Frontend Developer</p>
            </article>
            <article class="card_3">
              <img src="./img/mikola.jpg" alt="Микуола Тарасов" />
              <p>Микола Тарасов</p>
              <p class="education">Marketing</p>
            </article>
            <article class="card_4">
              <img src="./img/mikhailo.jpg" alt="Михайло Єрмаков" />
              <p>Михайло Єрмаков</p>
              <p class="education">UI Designer</p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="#"
        ><h2><span>Web</span>Studio</h2></a
      >
      <div class="footer-menu">
        <ul>
          <li>
            <address>м.Київ, пр-т Лесі Українки, 26</address>
          </li>
          <li><a href="#">info@devstudio.com</a></li>
          <li><a href="#">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
